<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .hgt {
            height: 100px;
            width: 300px;
            padding: 10px;
            margin: 3px;
            border: 1px solid blue;
            background-color: lightblue;
        }
        .trans {
            display: block;
            border: 2px solid lightgrey;
            color: lightgrey;
            padding: 5px;
            margin: 15px;
        }
        .sibling {
            display: block;
            border: 2px solid lightgrey;
            color: lightgrey;
            padding: 5px;
            margin: 15px;
        }
        #panel, #flip {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }
        #panel {
            padding: 50px;
        }
        
        .sqr {
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

    </style>
</head>
<body>
    <p class="pr">This is another paragraph.</p>
    <button id="bt">Click to hide paragraphs</button>
    <p id="mousedown">mousedown</p>
    <p id="mouseup">mouseup</p>
    <p id="mouseleave">mouseleave</p>
    <p id="mouseenter">mouseenter</p>
    <p id="hover" style="display: inline-block">Hover</p>
    <a href="#" target="_blank">href</a>
    <form>
        <label for="name">name</label>
        <input type="text" id="name" name="name"/>
        <label for="psd">password</label>
        <input type="text" id="psd" name="psd"/>
        <input type="submit" value="submit"/>
    </form>
    <!-- effect  -->
    <!-- hide -->
    <button type="button" id="hide">hide</button>
    <button type="button" id="show">show</button>
    <button type="button" id="toggle">toggle</button>
    <p id="effect">Effect hide / show/ toggle</p>

    <!-- fade -->
    <div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
    <button id="fadein">fade in</button><br><br>
    <button id="fadeout">fade out</button><br><br>
    <button id="fadetoggle">fade toogle </button><br><br>

    <!-- slide -->
    <div id="flip">Click to panel</div>
    <div id="panel">Hello world!</div>

    <!-- animation -->
    <button id="animate">Animation</button>
    <button id="stop">Stop Animation</button>
    <div class="anim" style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
    <br><br /><br><br /><br><br /><br><br /><br><br />
    <!-- html -->
    <button id="showtext">Show text</button>
    <button id="showhtml">Show html</button>
    <p id="test">This is some <b>bold</b> text in a paragraph.</p>

    <!-- setting value -->
    <button id="changetext">change text</button>
    <button id="changehtml">change html</button>
    <br/>
    <input type="text" value="hello" id="checkval"/>
    <button id="changeval" >Changevalue</button>
    <br><br/>
    <p id="edit">welcome to <b>Ucertify</b></p>
    <button id="showtext1">Show Old/New Text</button>
    <button id="showtext2">Show Old/New HTML</button>

    <!-- adding element -->
    <p id="addelem">This is a paragraph.</p>
    <button id="prepend">Prepend text</button>
    <button id="append">Append</button>
    <br><br/>

    <!-- before and after -->
    <img src="/images/w3jquery.gif" alt="jQuery" width="100" height="140">
    <button id="before">before</button>
    <button id="after">After</button>

    <!-- remove and empty -->
    <div id="itemrem" style="background-color: bisque; width: 200px; height: 30px;"><p>remove the div content</p></div>
    <br />
    <div id="itememp"style="background-color: bisque; width: 200px; height: 30px;"><p>empty the div content</p></div>
    <button id="empty">empty</button>
    <button id="remove">remove</button>

    <!-- add class/ remove class -->
    <div id="iadd" class="sqr ">add class</div>
    <div id="irem"class="sqr red">remove class</div>
    <button id="addclass">add class</button>
    <button id="removeclass">remove class</button>
    <button id="toggleclass">toggle class</button>

    <!--width / height -->
    <div id="hgt" class="hgt"></div>
    <br>
    <button id="dim">Display dimensions of div</button>
    <button id="innerdim">inner dimensions of div</button>
    <button id="outerdim">outer dimensions of div</button>

    <!-- parent -->
    <div style="width:500px;" id="grt" class="trans">div (great-grandparent)
        <ul class="trans">ul (grandparent)  
            <li class="trans">li (direct parent)
                <span class="trans" id="spn">span</span>
            </li>
        </ul>   
    </div>
    <button id="parent">parent</button>
    <button id="parents">parents</button>
    <button id="parentuntil">parent until</button>

    <!-- child -->
    <button id="child">children</button>
    <button id="find">find span</button>

    <!-- next -->
    <div class="sibling">div (parent)
        <p class="sibling" id="selectsib">p</p>
        <span class="sibling">span</span>
        <h2 class="sibling">h2</h2>
        <h3 class="sibling">h3</h3>
        <p class="sibling">p</p>
    </div>
    <button id="sib">sibling paragraph</button>
    <button id="sibs">sibling paragraph with span</button>
    <button id="next">next sibling of paragraph</button>
    <button id="nextall">next all sibling of paragraph</button>
    <button id="nextuntil">next all sibling paragraph until h3</button>

    <!-- filtering -->
    <p class="para">My name is Donald (index 0).</p>
    <p class="para " id="param">Donald Duck (index 1).</p>
    <p class="para" id="param">I live in Duckburg (index 2).</p>
    <p class="para">My best friend is Mickey (index 3).</p>
    <br/>
    <button id="first">first paragraph</button>
    <button id="last">last paragraph</button>
    <button id="index"> second index paragraph</button>
    <button id="filter"> filter paragraph having class param</button>
    <button id="not">paragraph without parag class</button>

    <script src="ind.js"></script>    
</body>
</html> 